<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usman Sajid</title>
    <style>
      .red {
        background-color: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background-color: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      .btn {
        background-color: #f15025;
        color: white;
        font-size: 1.2rem;
        border: none;
        border-radius: 10%;
        cursor: pointer;
      }
      #link {
        display: inline-block;
        margin-top: 100vh;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="">Section 1 Notes: JS Fundamentals</a>
      <br />
      <a href="">Section 2 Notes: Advanced JS</a>
      <br />
      <a href="DOMNotes.html">Section 3 Notes: DOM</a>
      <br />
      <a href="EventsNotes.html">Section 4 Notes: Events</a>
    </nav>

    <h3>Tutorial:</h3>
    <h1>Events in JS</h1>

    <form action="" id="form">
      <input type="text" id="name" />
      <input type="password" id="password" />
      <input type="submit" value="submit" />
    </form>
    <!-- javascript -->

    <script src="app.js"></script>
  </body>
</html>
